# Port d'écoute 2222
set port 2222

#Page renvoyée par défaut
#set error /home/infoetu/demeulef/web/error.html

#Fichier d'index dans les répertoires
set index index.html

# Nombre maximal de requetes simultanées (>0)
set clients 10

# Journal des evenements
set logfile comanche.log

# routes de projection
route ^/(.*)$ to /home/infoetu/demeulef/web/\1
exec ^/(.*)\.exe(.*)$ from /home/infoetu/demeulef/web/\1\2

